# Twitter API Credentials
TWITTER_API_KEY=vKfwNyfBdqua81eRwW5zpjlnG
TWITTER_API_SECRET=nkgE81M6zMniVpAMAi1c4gVDWWQzKHDpBZNSEmHhb8BQO53KFD
TWITTER_CLIENT_ID=aDBxallvRGJDT3VCeVVwN01Wc1Q6MTpjaQ
TWITTER_CLIENT_SECRET=SxhYW1EyaSFEujELx33yPHvc8E61SpS0V16BPmuVRdXvuP4z3f

TWITTER_SANTA_OAUTH_TOKEN=1863297311528398848-xWQa5BQf4SOveVCjxj4fM39kYUytBQ
TWITTER_SANTA_OAUTH_SECRET=LtblBvfdvy7aNCpydsod2Ad8CtMPJy7DqfjOdC1MqJ1jd
TWITTER_SANTA_ID=1863297311528398848
TWITTER_SANTA_USERNAME=robosantahoho

# Anthropic API Key (for Vercel AI SDK)
ANTHROPIC_API_KEY=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

LANGFUSE_SECRET_KEY="sk-lf-027b2735-29e8-4464-95c6-b8c9353e2276"
LANGFUSE_PUBLIC_KEY="pk-lf-e85efb67-f5a7-4cbe-9d8e-4fee9ac60409"
LANGFUSE_BASEURL="https://us.cloud.langfuse.com"

MONGODB_URI="mongodb+srv://journey:0a0v7DgUBJVprmJv@journey.exdy0.mongodb.net/?retryWrites=true&w=majority&appName=santa"

COINMARKETCAP_API_KEY="9420907b-0b06-4dc6-8760-051eb67df9f1"

